<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            background-color: blue;
        }
        ul{
            height: 70px;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* main section */
        section{
            height: 300px;
            background-color: rgb(111, 154, 139);
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        /* footer */
        footer{
            background-color: aquamarine;
            height: 90px;
        }
        
        p{
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Other-website.html" target="_blank">Other Website</a></li>
                <li><a href="Feature.html" target="_blank">Feature</a></li>
            </ul>
        </nav>
    </header>
    <!-- main section -->
    <main>
        <section>
            section 1
        </section>
        <section>
            section 2
        </section>
        <section>
            section 3
        </section>
    </main>
    <footer>
        <p>How to Search Google Effectively</p>
    </footer>
</body>
</html>