<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quae culpa consequatur quaerat sed blanditiis in, debitis, minima aliquid ab impedit iste veritatis eius adipisci aperiam et non? Inventore, tempore.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, esse vel adipisci iure impedit quo mollitia cumque provident asperiores officiis temporibus delectus in voluptas, rerum dignissimos voluptates quia animi! Assumenda, ea? Nesciunt neque temporibus, provident, rem dolores, quaerat iste necessitatibus dolore perspiciatis recusandae numquam nihil omnis magnam facere accusantium reprehenderit?
    </p>
    <div style="height: 100vh; background-color: rgb(99, 153, 41);">1</div>
    <a href="#top" target="_top">Go to top</a>
</body>
</html>