<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS framework</title>
</head>
<body>
    <iframe src="https://flowbite.com/" frameborder="0" width="100%" height="700px"></iframe>
    <iframe width="100%" height="700px" src="https://www.youtube.com/embed/7HLfVrGC9Cc?si=Hx-Qr-sqae0l_dqH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>