:root {
    --primary-blueviolet:blueviolet;
}
*{
    box-sizing: border-box;
    text-decoration: none; 
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 30px;
    padding-left: 80px;
    padding-right: 80px;
}

.box {
    border: 1px solid #999;
    border-radius: 8px;
    padding: 20px;
}

.bg {
    background-image: url("https://gridbyexample.com/img/tiny_grid.png");
}

.box1 {
    grid-column: span 4;
    background-image: url("https://gridbyexample.com/img/inflicted.png");
    color: white;
}

.box3 {
    grid-column: span 5;
    background-color: var(--primary-blueviolet);
    color: white;
  
}

/* .flag-new::before{
    content: "New!";
    background-color: #087f23;
    position: absolute;
    top:400px;
    left:70px;
    padding: .5rem .7rem;
    display: inline-block;
    color: #fff;
    font-weight: both;
    transform: rotate(-25deg);
} */


.box4 {
    position: relative;
    grid-column: span 2;
}

.flag-new {
    position: absolute;
    width: 50px;
    height: 30px;
    top: -10px;
    left: -10px;
    padding: 7px;
    transform: rotate(-20deg);
    background-color: aquamarine;
} 


.box5 {
    grid-column: span 3;
}

.box6 {
    grid-column: span 4;
}

.box8 {
    grid-column: span 3;
}

.box11 {
    grid-column: span 5;
}

p , h2 {
    color: black;
} 

@media (max-width:576px){
    .container {
        grid-template-columns: 1fr;
    }

    .box {
        grid-column: span 1;
    }
    
}

@media (min-width:768px) and (max-width:992px){
    .box1 {
        grid-column: span 3;
    }
    .box2 {
        grid-column: span 2;
    }
}

@media (min-width:992px){
    .box1 {
        grid-column: span 3;
    }
    .box2 {
        grid-column: span 2 ;
    }
}